spring.datasource.url= jdbc:postgresql://172.17.0.2:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

logging.level.root=DEBUG
pring.main.allow-bean-definition-overriding=true


spring.cache.type=redis
spring.data.redis.host=172.19.0.2
spring.data.redis.port=6379
#spring.data.redis.password=pass
#spring.data.redis.username=user
spring.cache.redis.cache-null-values=false

